<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Positive Definiteness | Steven’s Tech Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Positive Definiteness" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Recently I’m reviewing mathematic basis which I think would be useful for the the machine learning. In this post, I am going to show the summary of positive definity concept in Linar Algebra." />
<meta property="og:description" content="Recently I’m reviewing mathematic basis which I think would be useful for the the machine learning. In this post, I am going to show the summary of positive definity concept in Linar Algebra." />
<link rel="canonical" href="https://stevenchen521.github.io/blogging/math/2021/12/27/math_la_pd.html" />
<meta property="og:url" content="https://stevenchen521.github.io/blogging/math/2021/12/27/math_la_pd.html" />
<meta property="og:site_name" content="Steven’s Tech Blog" />
<meta property="og:image" content="https://stevenchen521.github.io/blogging/images/la_pd.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-27T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://stevenchen521.github.io/blogging/images/la_pd.png" />
<meta property="twitter:title" content="Positive Definiteness" />
<script type="application/ld+json">
{"url":"https://stevenchen521.github.io/blogging/math/2021/12/27/math_la_pd.html","@type":"BlogPosting","headline":"Positive Definiteness","dateModified":"2021-12-27T00:00:00-06:00","datePublished":"2021-12-27T00:00:00-06:00","image":"https://stevenchen521.github.io/blogging/images/la_pd.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://stevenchen521.github.io/blogging/math/2021/12/27/math_la_pd.html"},"description":"Recently I’m reviewing mathematic basis which I think would be useful for the the machine learning. In this post, I am going to show the summary of positive definity concept in Linar Algebra.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blogging/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://stevenchen521.github.io/blogging/feed.xml" title="Steven's Tech Blog" /><link rel="shortcut icon" type="image/x-icon" href="/blogging/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blogging/">Steven&#39;s Tech Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blogging/about/">👤️ About Me</a><a class="page-link" href="/blogging/search/">🔎️ Search</a><a class="page-link" href="/blogging/categories/">📂️ Categories</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Positive Definiteness</h1><p class="page-description">Recently I'm reviewing mathematic basis which I think would be useful for the the machine learning. In this post, I am going to show the summary of positive definity concept in Linar Algebra.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-12-27T00:00:00-06:00" itemprop="datePublished">
        Dec 27, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blogging/categories/#Math">Math</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#Definition">Definition </a></li>
<li class="toc-entry toc-h1"><a href="#Geomatric-interpretation">Geomatric interpretation </a></li>
<li class="toc-entry toc-h1"><a href="#Proposition">Proposition </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Positive-definitive-matrix-is-full-rank-or-invertable">Positive definitive matrix is full rank or invertable </a></li>
<li class="toc-entry toc-h2"><a href="#Positive-definitive-matrix-has-positive-eigenvalues">Positive definitive matrix has positive eigenvalues </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Summary">Summary </a></li>
<li class="toc-entry toc-h1"><a href="#Reference">Reference </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-12-27-math_la_pd.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Definition">
<a class="anchor" href="#Definition" aria-hidden="true"><span class="octicon octicon-link"></span></a>Definition<a class="anchor-link" href="#Definition"> </a>
</h1>
<p>Based on <a href="https://en.wikipedia.org/wiki/Definite_matrix">wikipedia</a>, in mathematics, a symmetric matrix $M$ with real entries is positive-definite if the real number $z^TMz$ is positive for every nonzero real column vector $z$, where $z^T$ is the transpose of $z$</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Geomatric-interpretation">
<a class="anchor" href="#Geomatric-interpretation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Geomatric interpretation<a class="anchor-link" href="#Geomatric-interpretation"> </a>
</h1>
<p>Suppose we have matrix $M \in R^{m\times n}$ and vector $z\in R^n$. We can transform $z$ by $\hat{z} = Mz$. After the transformation the direction of $\hat z$ is changed(excpet if $z$ is the eigenvector of $M$) compared to $z$. The angel between them is within 90 degrees we call the matrix $M$ is the positive definite matrix.</p>
<p><img src="/blogging/images/copied_from_nb/2021-12-27-math_la_pd_files/la_pd.png" alt="image.png"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Proposition">
<a class="anchor" href="#Proposition" aria-hidden="true"><span class="octicon octicon-link"></span></a>Proposition<a class="anchor-link" href="#Proposition"> </a>
</h1>
<p>Continue with the above definition, some propositions can be extended.</p>
<h2 id="Positive-definitive-matrix-is-full-rank-or-invertable">
<a class="anchor" href="#Positive-definitive-matrix-is-full-rank-or-invertable" aria-hidden="true"><span class="octicon octicon-link"></span></a>Positive definitive matrix is full rank or invertable<a class="anchor-link" href="#Positive-definitive-matrix-is-full-rank-or-invertable"> </a>
</h2>
<p>Proof: suppose $M$ is not full rank, then its columns are not linearly independent. Therefore, there exists some non-trivial vector $v\in R^{n\times 1}$ such that</p>
<p>$Mv = 0$</p>
<p>We multiple the left and right terms by $v^T$, we have</p>
<p>$v^TMv = M\parallel v \parallel^2 = 0$</p>
<p>Since $M$ is positive definite matrix, the vector $v$ has to be trivial. This is contradicted to the assumption.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Positive-definitive-matrix-has-positive-eigenvalues">
<a class="anchor" href="#Positive-definitive-matrix-has-positive-eigenvalues" aria-hidden="true"><span class="octicon octicon-link"></span></a>Positive definitive matrix has positive eigenvalues<a class="anchor-link" href="#Positive-definitive-matrix-has-positive-eigenvalues"> </a>
</h2>
<p>Proof: matrix $M$ is positive definite, then we have</p>
<p>$Mz = \lambda z$<br>
Then,<br>
$z^TMz = \lambda \parallel{z}\parallel^2 &gt; 0$</p>
<p>Therefore, $\lambda$ which are the eigen values of $M$ have to be positive.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Summary">
<a class="anchor" href="#Summary" aria-hidden="true"><span class="octicon octicon-link"></span></a>Summary<a class="anchor-link" href="#Summary"> </a>
</h1>
<p>In this post I listed a few bullets about the positive definity. I think the definition and the geomatric interpretation are quite useful for the machine learning. In the next posts, I am going to continue the linear algebra topics.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Reference">
<a class="anchor" href="#Reference" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reference<a class="anchor-link" href="#Reference"> </a>
</h1>
<p>Sho Nakagome. (2018). <a href="https://medium.com/sho-jp/linear-algebra-101-part-8-positive-definite-matrix-4b0b5acb7e9a">Linear Algebra 101 — Part 8: Positive Definite Matrix</a></p>
<p>Aerin Kim(2019). <a href="https://towardsdatascience.com/what-is-a-positive-definite-matrix-181e24085abd">What is a Positive Definite Matrix?</a></p>
<p>Taboga, Marco (2021). <a href="https://www.statlect.com/matrix-algebra/positive-definite-matrix">"Positive definite matrix", Lectures on matrix algebra.</a></p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="stevenchen521/blogging"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blogging/math/2021/12/27/math_la_pd.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blogging/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blogging/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blogging/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Life learning</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/stevenchen521" target="_blank" title="stevenchen521"><svg class="svg-icon grey"><use xlink:href="/blogging/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/StevenChen521" target="_blank" title="StevenChen521"><svg class="svg-icon grey"><use xlink:href="/blogging/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
